# RESTful_CRUD_application

./: pom.xml
src/main/java/Configs/DataConfig/: FlyWayConfig.java  HibernateUtil.java
src/main/java/Configs/SpingWebConfig/: AppConfig.java  SpringServletDispatcherConfiguration.java
src/main/java/Controllers/: MainController.java
src/main/java/DAO/: PersonDAO.java  PersonDAOImpl.java
src/main/java/Model/: Person.java
src/main/java/Service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: hibernate.cfg.xml  myFlywayConfig.properties
src/main/resources/db/migration/: V1_1__insertFirstPerson.sql
